.featured {
    width: 100%;
    padding: 8rem 0;
    background: rgb(0,0,0);
    background: linear-gradient(90deg, rgba(0,0,0,1) 0%, rgba(42,34,42,1) 32%, rgba(102,101,111,1) 100%, rgba(143,236,255,1) 100%);
    clip-path: polygon(0 0, 100% 10%, 100% 100%, 0% 90%);
}

.featured .container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    align-items: center;
    padding: 1rem;
}

.featured .left {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-bottom: 2rem;
}

.featured .left p {
    margin: 1.5rem 0;
}

.featured .left .btn {
    align-self: flex-start;
}

.featured .right {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

.featured .right .card {
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 12px 22px;
    margin: 0.4rem;
    width: 170px;
    height: 170px;
    border-radius: 24px;
    cursor: pointer;
    box-shadow: rgba(255, 255, 255, 0.3) 0 8px 24px;
    transition: 0.4s;
}

.featured .right .card:hover {
    box-shadow: rgba(255, 255, 255, 0.5) 0 8px 24px;
    transform: scale(1.02);
}

.featured .card .top {
    display: flex;
    flex-direction: column;
}

.featured .right img {
    width: 50px;
    margin: auto;
    padding: 0.2rem 0;
}

.green {
    color: #79ff5b;
}

.red {
    color: #ff4e4e;
}

@media screen and (max-width: 940px) {
    .featured .container {
        grid-template-columns: 1fr;
    }
    .featured .left .btn {
        align-self: center;
    }

    .featured .left h2 {
        margin-top: 10rem;
    }
}

@media screen and (max-width: 478px) {
    .featured .container .right .card {
        width: 100%;
    }
    .featured .container .right .card:last-child {
        margin-bottom: 10rem;
    }
}